#sf vars
SF_URL = https://cloudkaptanconsultancyse90-dev-ed.develop.my.salesforce.com
SF_CLIENT_ID = 3MVG95mg0lk4batiMc.F6KelxLEcJsA0wXVPXo_ijjhm3HaIgoZEgCZQSo_vQHDF4.m9LpsKGAUYmBNd3uUih
SF_CLIENT_SECRET = EF831A05811B544B1E250B1E51FB492B3F88AC6DCB687006B6119771995B23DD
SF_USERNAME = "apiuser@todo.dev.com"
SF_PASSWORD = "Api@1234#"
SF_GRANT_TYPE = password